{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": "My Config Value for staging.",
  "AllowedHosts": "*",
  "AppConfiguration": {
    "FlyfoveToken": "18667b283e75c2bbf4dd9ebbd4c440d1"
  }
}
